diff -urN stk-4.4.2.orig//src/Makefile.in stk-4.4.2//src/Makefile.in
--- stk-4.4.2.orig//src/Makefile.in	2010-02-04 22:52:40.000000000 +0200
+++ stk-4.4.2//src/Makefile.in	2010-09-07 07:55:03.000000000 +0300
@@ -64,7 +64,7 @@
 %.o : ../src/include/%.cpp
 	$(CC) $(CFLAGS) $(DEFS) -c $(<) -o $(OBJECT_PATH)/$@
 
-all : $(LIBRARY)
+all : $(LIBRARY) $(SHAREDLIB).$(RELEASE)
 
 $(LIBRARY) : $(OBJECTS)
 	$(RM) -f $(LIBRARY)
